7-------ccccccccccccccc&h
H----------------------lh
H----------------------lh
H-----------------------h
H-----------------------h
H-----------------------h
H-------68889-----------h
H-----------------------h
Hzzq--------------------h
H-----------------------h
H-----------------------h
H----T------------------h
H--------TT-------------h
H-----------------------h
H---------------pzzzzzq-h
H-----------------------h
H-----------------------h
H------N----------------h
H------pzzzzzq----------h
H-----------------------h
H-----l----------C------h
Hzzzzzlzzzzzzzzzzzzzzzzzh
H----Hl--Y--------------h
H--------H--------------h
H--------H--------------h
H----J------------------h
H-------L---------------h
H-----------------------h
H---C-------------------h
Hzzzzzzzzq--------------h
H-----------------------h
H--------------y---l----h
H------------pzzzzzlq---h
H------------------l----h
H------------------l----h
H------------------l----h
H-----------------Nln---h
H------------------l----h
H------------------l---Hh
H------------------l----h
H------------------l----h
H------------------l---&h
H---------------pzzzzzzzh
H-----pq----------------h
H-----------------------h
H-----------------------h
H--------pzzzzzq--------h
H-----------------------h
H----z------------------h
H-----------------------h
H-----------------------h
H--------z--------------h
H-----C-----------------h
H-pzzzzzzzzq------------h
H-----------------------h
H---------------pzzzzzzqh
H-----------------------h
H--------------C-----$--h
H----MMMMMMMMMMMMMMMMMMMM
H----hwwwwwwwwwwwwwwwwwww
;